{
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "C96A2E05",
      "localizations" : [
        {
          "description" : "Lemon berry description for testing",
          "displayName" : "Lemon Berry",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.ibrahimkarababa.InAppTesting.lemonBerry",
      "referenceName" : "Lemon Berry",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "29240A64",
      "localizations" : [
        {
          "description" : "Berry Blue description for Testing",
          "displayName" : "Berry Blue",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.ibrahimkarababa.InAppTesting.berryBlue",
      "referenceName" : "Berry Blue",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 0
  }
}
